<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Cv en ligne de jennifer</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <figure>
            <img src="./assets/img/LOGO.svg" alt="" width="150">
            
        </figure>
        <!--    ici le logo-->

        <div id="info">

            <div id="gauche">

                <p>3, rue de la pièce pointue <br>93150 Le Blanc-Mesnil</p>
                <a href="tel: +33 6 52 19 99 47">Appelez moi</a>

            </div>



            <div id="nom">
                <h1>Bouhid Jennifer</h1>
                <h2>Développeuse Web </h2>
            </div>

            <div id="droite">

                <p>imaine.c@hotmail.fr</p>
                <a href="#">linkedin</a>
            </div>

        </div>


    </header>

    <main>

        <section>
            <article>
                <h2>A PROPOS</h2> <br>
                <p>Après 11 ans d'expérience dans le secteur de la <br> petite enfance en tant que garde d'enfant, je souhaite m'orienter dans le domaine du numérique. <br> Dynamisme, autonomie, rigoureur, organisation sont des qualités que je pourrais mettre à disposition </p>
            </article>


            <br>


            <article>
                <h2>EXPERIENCE PRO</h2> <br>

                <ul>
                    <li>Atelier DigiPOP' <br>
                        Découverte du numérique <br>
                        Septembre 2020 </li> <br>

                    <li>Garde d’enfants/Employée de maison <br>
                        2008-2019 <br>
                        Saint-Mandé</li> <br>

                    <li>Stage en crèche <br>2005-2006 <br>Montreuil</li> <br>


                    <li>Stage en maison de retraite <br>2004-2005 <br>Bondy</li>
                </ul>
            </article>
            <br>
            <article>
                <h2>COMPETENCES</h2> <br>
                <p>Internet, réseaux sociaux, Word,<br>
                    Canva, notions HTLM CSS<br><br>
                    Organisation, rigueur, patience,<br> autonomie, sens de l’initiative</p>
            </article>
            <br>



        </section>

        <section>
            <article>
                <h2>FORMATION</h2> <br>

                <ul>

                    <li>Diplômes CAP Petite enfance <br>
                        2006-2007</li> <br>

                    <li>Diplômes M.C d’aide à domicile <br>
                        2006-2007
                    </li> <br>

                    <li>Diplômes BEP Carrières sanitaires et sociales <br>
                        2004-2006 </li> <br>

                    <li>Diplômes Attestation de formation aux premiers secours <br>
                        2004-2005</li> <br>

                    <li>Diplômes Brevet des collèges <br>
                        2003-2004</li>
                </ul>

            </article>
            <article>

                <h2>LANGUES</h2> <br>
                <p>Français, notions anglais et espagnol</p>
            </article>

            <article>
                <h2>CENTRES D'INTERETS</h2> <br><br>
              <img src="assets/img/mommy-fitness.png" alt="">
               <img src="assets/img/airplane-front-view.png" alt="">
               <img src="assets/img/cinema-.png" alt="">
               <img src="assets/img/home-decorations.png" alt="">
               <img src="assets/img/kitchen.png" alt="">
               <img src="assets/img/pencil.png" alt="">
               <img src="assets/img/open-book.png" alt="">
                
            </article>
        </section>

    </main>


</body>

</html>
