* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background: white;
    font-family: 'Philosopher', sans-serif;
}

header {
    min-height: 349px;
    width: 100%;
    background: url(assets/img/BANNerJENNIFER.jpg) 0 0 no-repeat;
    background-size: cover;
    padding-top: 60px
}

header figure img {
    margin: 25px 50px;
    
}

figure {
    width: 250px;
    height: 250px;
    background: transparent;
    border-radius: 50%;
    margin: auto
}


main {
    width: 100%;
    background: white;
    display: flex;
    flex-wrap: wrap;
}

section {
    width: 50%;
    min-width: 320px;
    flex: 1;
    height: auto;
    min-height: 400px;
    padding: 20px 15px 10px 30px;


}

article {
    margin-bottom: 80px;
    border: none;
    height: auto;
    min-height: 250px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 20px
}


h2 {
    background: none;
    color: black;
    padding: 10px;
    width: 100%;
    text-align: center;
    margin: 10% auto 0;
    height: auto;
    border: 5px solid #004e56;
    border-radius: 10px;
    transition: 1s;
    font-size: 35px;
    font-family: 'Philosopher', sans-serif;





}

ul {
    list-style: none;
    margin: 10px 0px 10px;
    font-size: 25px
}

p {
    margin: 20px;
    font-size: 25px;


}




div#info {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

}

div#gauche,
div#nom,
div#droite {
    width: 33.33%;
    height: inherit;
    min-width: 320px;
    color: black;
    text-align: center;
    flex: 1
}

div#info h2 {
    background: transparent;
    padding: 0;
    color: black;
    margin-bottom: 0px;
    border: none;
    font-size: 27px
}

a {
    text-decoration: none;
    color: black;
    display: block;
    width: 150px;
    height: auto;
    padding: 10px;
    margin: 10px auto 0;
    background: transparent;
    border: 1px solid black;
    border-radius: 10px;
    transition: 1s
}

a:hover {
    background: crimson
}

div#nom {
    padding: 10px 10px;

}

@media screen and (max-width: 1024px) {

    div.gauche {
        order: 1
    }

    div#info {
        width: 100%
    }
}

div#nom {
    font-size: 25px
}
